VITE_BASE_API_URL=ya-praktikum.tech/api/v2
VITE_CLIENT_ID_OAUTH=243f5d3b0fa04e5aa9b8ff6508db3a64
VITE_REDIRECT_URI_OAUTH=http://localhost:3000
VITE_NODE_ENV=development
VITE_CODE_OAUTH=6siiajn3jukpxnfy